PORT=8080
corsOrigin=http://localhost:5173
DB_CNN_MONGO=
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzIyMTIxNSwiaWF0IjoxNjczMjIxMjE1fQ.JSgexD39tzrlrgPT0g5LpdRsxKOxfH1jRYQ4-dmqB9I

