PORT=8080
#Si no funciona el cors origin con localhost, probar con el de abajo.
corsOrigin=http://localhost:5173
#corsOrigin=http://127.0.0.1:5173
DB_CNN_MONGO=mongodb+srv://ecommerce:OFtBcPRGWSf7timq@ecommerce.dlicjcg.mongodb.net/ecommerce
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzIyMTIxNSwiaWF0IjoxNjczMjIxMjE1fQ.JSgexD39tzrlrgPT0g5LpdRsxKOxfH1jRYQ4-dmqB9I

