PORT=8080
#corsOrigin=http://127.0.0.1:5173
corsOrigin=http://localhost:5173
DB_CNN_MONGO=mongodb+srv://ecommerce:OFtBcPRGWSf7timq@ecommerce.dlicjcg.mongodb.net/ecommerce
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzIyMTIxNSwiaWF0IjoxNjczMjIxMjE1fQ.JSgexD39tzrlrgPT0g5LpdRsxKOxfH1jRYQ4-dmqB9I
PASS_NODEMAILER=aekjndygsrlagrhz
ACCOUNT_SID=ACae3632cc1216f8979598eacf8bedbdb0
ACCOUNT_TOKEN=888e81cb0300cc432b70c67aa8032dce
DB='mongo'
